# Hibernate4Practice

./: .gitignore  pom.xml
src/main/java/com/hibernate/practice/model/: Department.java  Employee.java  Student.java
src/main/resources/: dept.sql  emp.sql  hibernate-annotation.cfg.xml  hibernate-h2-annotation.cfg.xml  sal_grade.sql  student.sql
src/test/java/com/hibernate/criteria/practice/: CriteriaPractice.java  srcipts.sql
src/test/java/com/hibernate/inheritance/tableperclass/: Employee.java  Person.java  TablePerClassPractice.java  hibernate.cfg.xml  person.sql
src/test/java/com/hibernate/inheritance/tableperconcreteclass/: Employee.java  Owners.java  Person.java  TablePerConcreteClassPractice.java  hibernate.cfg.xml  scripts.sql
src/test/java/com/hibernate/inheritance/tablepersubclass/: Employee.java  Owners.java  Person.java  TablePerSubClassPractice.java  hibernate.cfg.xml  script.sql
src/test/java/com/hibernate/practice/save/: CrudPractice.java  HQLBasicPractice.java
